[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

# ESP-IDF SDK Configuration
build_flags = 
    -D CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
    -D CONFIG_HTTPD_MAX_URI_LEN=1024
    -D CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=1
    -D CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=1